# Exercise 4.6_Data Combining and Exporting Dataframes

The following steps are performed in this Notebook
1. Import the Dataframes to be merged. We have imported the orders_products_combined dataframe in PICKLE format and products_cleaned Dataframe in CSV format
2. Check the shape of both the Dataframes
3. Combine the two Dataframes using the suitable MERGE command
4. Confirm the results of the merge using the '_merge' count and also merge the Dataframe using how = outer and check for the counts
5. Export the combined Dataframe in PICKLE format

#Import Dataframes

In [1]:
import pandas as pd
import numpy as np
import os

# Import the pickle format df_orders_products_combined Dataframe

In [2]:
path = r'C:\Users\sorna\Desktop\Data Analysis\Achievement 4'

In [3]:
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02.Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
df_orders_products_combined.shape

(32434489, 11)

# Import the cleaned Products Dataframe

In [21]:
df_prods_cleaned = pd.read_csv(os.path.join(path, '02.Data', 'Prepared Data', 'product_cleaned.csv'), index_col = False)

In [22]:
df_prods_cleaned.shape

(49672, 6)

In [8]:
df_orders_products_combined

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0,both

# Drop the merge column from the Dataframe inorder to perform the merge function to these Dataframes using the indicator = True arguement

In [23]:
df_orders_products_combined = df_orders_products_combined.drop(['_merge'], axis = 1)

In [24]:
df_orders_products_combined

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1
32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0
32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0
32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0
32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0

In [25]:
df_prods_cleaned

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

# Merge the two Dataframes using the INNER join and using the product_id as the key column.

In [33]:
df_ords_prods_merged = df_prods_cleaned.merge(df_orders_products_combined, on = 'product_id', indicator = True)

In [34]:
df_ords_prods_merged.shape

(32404859, 16)

In [35]:
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

# Created a new Dataframe using the OUTER join arguement to cross check the merged Dataframe.

In [29]:
df_ords_prods_merged_1 = df_prods_cleaned.merge(df_orders_products_combined, on = 'product_id', indicator = True, how = 'outer')

In [30]:
df_ords_prods_merged_1.shape

(32435070, 16)

In [31]:
df_ords_prods_merged_1['_merge'].value_counts()

_merge
both          32404859
right_only       30200
left_only           11
Name: count, dtype: int64

# Export the merged Dataframe in the pickle format

In [37]:
df_ords_prods_merged.to_pickle(os.path.join(path, '02.Data','Prepared Data', 'ords_prods_merged.pkl'))