# Exercise 4.8 :- Grouping Data and Aggregating variables
# In this notebook we will be performing the below functions
1. Split the data into groups based on some criteria.
2. Apply a function to each group separately.
3. Combine the results into a dataframe or alternative data structure or create a new column in the current dataframe.

# Import the functions

In [2]:
import pandas as pd
import numpy as np
import os

# Import the Dataframe from 4.7 orders_product_new_variables as ords_prods_merge

In [3]:
path = r'C:\Users\sorna\Desktop\Data Analysis\Achievement 4'

In [4]:
df_ords_prods_merge1 = pd.read_pickle(os.path.join(path, '02.Data', 'Prepared Data', 'orders_products_new_variables.pkl'))

In [5]:
df = df_ords_prods_merge1[:1000000]

In [6]:
df.shape

(1000000, 20)

In [8]:
df.groupby('product_name')

# Group the dataframes based on the Department id and then find the mean of the order number for these group. Order-number is the number of order placed by the given user.

In [8]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

# Performing multiple aggregations

In [12]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.577493   1  99
2                17.320781   1  96
3                16.084944   1  99
4                17.530458   1  99
5                14.763075   1  99
6                16.658449   1  99
7                17.031590   1  99
8                15.076662   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.447411   1  99
12               14.327957   1  99
13               16.548642   1  99
14               16.960241   1  99
15               16.121948   1  99
16               17.803851   1  99
17               15.593633   1  99
18               19.674252   1  99
19               16.899756   1  99
20               16.255442   1  99
21               25.535479   1  98

# Aggregate using the transform function

In [14]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\sorna\AppData\Local\Temp\ipykernel_5500\136815596.py:1: FutureWarning: The provided callable <function max at 0x000002271D3EAAC0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [24]:
df_ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,Busiest days,busiest_period_of_day,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest day,average orders,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,...,13,NaN,10,0,both,Mid-range product,Regularly busy,slowest day,Most orders,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,...,17,9.0,11,1,both,Mid-range product,Least busy,slowest day,Most orders,3

In [ ]:
df_ords_prods_merge.head(100)

# This does not display all the 100 records, while the head() function is designed so. To display all the 100 records, we will have to change the settings of the head() function

In [28]:
pd.options.display.max_rows = None

# Now all the 100 rows are displayed.

# Assign the loyalty flag to the customer based on the new column created using the loc() function

In [31]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [32]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [33]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [34]:
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [37]:
df_ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,Busiest days,busiest_period_of_day,max_order,loyalty_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,6.0,20,0,both,Mid-range product,Busiest day,Busiest day,average orders,5,New customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,...,NaN,10,0,both,Mid-range product,Regularly busy,slowest day,Most orders,3,New customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,...,9.0,11,1,both,Mid-range product,Least busy,slowest day,Most orders,3,New customer